# wbase

./: README.md  settings.gradle
wbasemodule/: build.gradle
wbasemodule/src/androidTest/java/com/bnb/wbasemodule/: ExampleInstrumentedTest.java
wbasemodule/src/main/: AndroidManifest.xml
wbasemodule/src/main/java/com/bnb/wbasemodule/app/: BaseApplication.java
wbasemodule/src/main/java/com/bnb/wbasemodule/base/: ABaseActivity.java  ABaseFragment.java  ABaseMvpActivity.java  ABaseMvpFragment.java  ABasePresenter.java  ABaseRefreshAndLoadMoreActivity.java  ABaseRefreshAndLoadMoreFragment.java  BaseObserver.java  IPresenter.java  IRefreshView.java
wbasemodule/src/main/java/com/bnb/wbasemodule/bean/: BaseBean.java  BaseListBean.java
wbasemodule/src/main/java/com/bnb/wbasemodule/dialog/: BaseDialog.java
wbasemodule/src/main/java/com/bnb/wbasemodule/http/: DefaultInterceptor.java  HttpUtil.java  LoggerInterceptor.java  RetrofitCreator.java
wbasemodule/src/main/java/com/bnb/wbasemodule/update/: AUpdateDialog.java  AUpdateHelper.java  DefaultUpdateDialog.java  IUpdateService.java  UpdateDialog.java  UpdateListener.java
wbasemodule/src/main/java/com/bnb/wbasemodule/utils/: ActivityManager.java  AppUtils.java  CrashHandler.java  DensityUtils.java  JLog.java  ListUtils.java  (+5 more)
wbasemodule/src/main/res/drawable/: bg_fff_5.xml
wbasemodule/src/main/res/layout/: activity_wbase.xml  base_loading_progress.xml  dialog_base.xml  dialog_update.xml  layout_base_empty.xml
wbasemodule/src/main/res/values/: strings.xml  styles.xml
wbasemodule/src/main/res/values-zh-rCN/: strings.xml
wbasemodule/src/test/java/com/bnb/wbasemodule/: ExampleUnitTest.java
(+17 files in other folders)
